<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letsupgrade Javascript</title>
</head>

<body>
    <h1>Assignment Javascript Day 2</h1>
    <script src="question1.js"></script><br>
    <script src="question2.js"></script><br>
    <script src="question3.js"></script><br>
    <script src="question4.js"></script><br>
    <script src="question5.js"></script><br>
</body>

</html>